{
  "ConnectionStrings": {
    "TaskConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TaskDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
